# QuasarGC

./: .project  .springBeans  README.md  application.properties  pom.xml
Latest build/: application.properties  quasargc_1.1.sql  quasargc_1.2.sql  quasargc_1.3.sql  quasargc_1.6.sql  quasargc_1.8.sql
Releases/1.0.1/: quasargc_1.0.1.sql
src/main/java/com/nakedquasar/gamecenter/: Application.java
src/main/java/com/nakedquasar/gamecenter/config/: CoreConfig.java  JPAConfiguration.java  MVCConfig.java  SecurityConfig.java  ThymeleafConfig.java  UtilsService.java  WebAppInitializer.java
src/main/java/com/nakedquasar/gamecenter/core/domain/: Achievement.java  BaseEntity.java  Blockedips.java  Game.java  LeaderBoard.java  Player.java  PlayerAchievement.java  PlayerAchievementKey.java  PlayerLog.java  PlayerProfile.java  PlayerProfileKey.java  PlayerScore.java  PlayerScoreKey.java  PlayerScoreRank.java
src/main/java/com/nakedquasar/gamecenter/core/services/: AchievementService.java  BlockedIpsService.java  GameService.java  LeaderboardService.java  LogsService.java  PlayerService.java
src/main/java/com/nakedquasar/gamecenter/core/services/impl/: AchievementServiceImpl.java  BlockedIpsServiceImpl.java  GameServiceImpl.java  LeaderboardServiceImpl.java  LogsServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/nakedquasar/gamecenter/mvc/controller/: AchievementsController.java  GameController.java  GamesController.java  IndexController.java  LeaderboardsController.java  PlayersController.java  SettingsController.java
src/main/java/com/nakedquasar/gamecenter/mvc/dto/: AchievementDto.java  BlockedIpDto.java  ChangepasswdDto.java  GameDto.java  LeaderboardDto.java  PlayerAchievementDto.java  PlayerDto.java  PlayerLeaderboardDto.java  PlayerLogDto.java  SearchFormDto.java
src/main/java/com/nakedquasar/gamecenter/mvc/utils/: AchievementMapper.java  GameMapper.java  ImageUtils.java  LeaderboardMapper.java  LogsMapper.java  PageWrapper.java  PlayerMapper.java
src/main/java/com/nakedquasar/gamecenter/persistence/repository/: AchievementsRepository.java  BlockedipsRepository.java  GamesRepository.java  LeaderboardsRepository.java  PlayersAchievementsRepository.java  PlayersLogsRepository.java  PlayersProfilesRepository.java  PlayersRepository.java  PlayersScoresRepository.java  RankedPlayersScoresRepository.java
src/main/java/com/nakedquasar/gamecenter/rest/controller/: ApplicationExceptionHandler.java  IAPController.java  LeaderboardController.java
src/main/java/com/nakedquasar/gamecenter/rest/controller/beans/: AllAchievementsResponse.java  AllScoresResponse.java  IapSubmit.java  PlayerAchievementProgressResponse.java  PlayerAchievementProgressSubmit.java  PlayerAchievementResponse.java  PlayerAchievementUnlockSubmit.java  PlayerProfileResponse.java  PlayerProfileSubmit.java  PlayerResponse.java  PlayerScoreResponse.java  PlayerScoreSubmit.java  PlayerSubmit.java  RestResponse.java
src/main/java/com/nakedquasar/gamecenter/rest/controller/errors/: ErrorInfo.java
src/main/java/com/nakedquasar/gamecenter/security/: BlockedUser.java  CustomUserDetailsService.java  GCAuthenticationProvider.java  IpFilteringService.java  Security.java
src/main/resources/: log4j.xml
src/main/resources/templates/: achievement.html  achievements.html  blockedips.html  footer.html  game.html  games.html  header.html  leaderboard.html  leaderboards.html  login.html  pagination.html  player.html  playerachievements.html  playerleaderboards.html  playerlogs.html  players.html  settings.html
src/main/webapp/WEB-INF/templates/: achievement.html  achievements.html  blockedips.html  footer.html  game.html  games.html  header.html  leaderboard.html  leaderboards.html  login.html  player.html  playerachievements.html  playerleaderboards.html  playerlogs.html  players.html  settings.html
src/main/webapp/resources/css/: dashboard.css  datepicker.css
