#Application version
app.version: 1.4
#Database URL
database.url: jdbc:postgresql://localhost/quasargc
#Database Username
database.username: postgres
#Database Password
database.password: postgres
#Print Generated SQLs in console
database.debugsql: false
#HTTPS server port
server.port: 8443
#Keystore file
keystore.file: keystore.p12
#Keystore Password
keystore.pass: localhost
#Keystore Type
keystore.type: PKCS12
#Keystore alias
keystore.alias: tomcat
#Number of failed login attepmts before timeblock
login.retrybeforeblock: 3
#block IP for N minutes after login.retrybeforeblock of failed logins 
login.timetoblock : 2
#IPAKeys
key1=X
key2=X
key3=X
key4=X
key5=X
key6=X
key7=X
key8=X
key9=X
key10=X