<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!-- Bootstrap -->
<link type="text/css" rel="stylesheet"
	href="../../resources/css/bootstrap.min.css"
	th:href="@{/resources/css/bootstrap.min.css}" />
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"], .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<title>Quasar GC</title>
</head>
<body>
	<div class="container">
		<form th:action="@{/login}" method="post" class="form-signin">
		<span class="help-block" th:if="${param.error}">
			Invalid username and password.
		</span>

		<span class="help-block" th:if="${param.logout}">
			You have been logged out.
		</span>
			<h2 class="form-signin-heading">Please sign in</h2>
			<input type="text" name="username" class="input-block-level"
				placeholder="Username" /> <input type="password" name="password"
				class="input-block-level" placeholder="Password" />
			<button class="btn btn-primary" type="submit">Sign in</button>
		</form>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type="text/css" src="../../resources/js/jquery-1.11.1.min.js"
		th:href="@{/resources/js/jquery-1.11.1.min.js}"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/css" src="../../resources/js/bootstrap.min.js"
		th:href="@{/resources/js/bootstrap.min.js}"></script>
</body>
</html>