<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!-- Bootstrap -->
<link type="text/css" rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"], .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<title>Quasar GC</title>
</head>
<body>
	<div id="wrap">
		<div class="container">
			<form th:action="@{/login}" method="post" class="form-signin">
				<span class="help-block" th:if="${param.error}"> Invalid username and password. </span>
				<span class="help-block" th:if="${param.logout}"> You have been logged out. </span>
				<h2 class="form-signin-heading">Please sign in</h2>
				<input type="text" name="username" class="input-block-level" placeholder="Username" />
				<input type="password" name="password" class="input-block-level" placeholder="Password" />
				<button class="btn btn-primary" type="submit">Sign in</button>
			</form>
		</div>
	</div>
	<div id="footer" style="text-align:center;">
	<div class="container">
			<p class="muted credit">Copyright © 
				<a href="http://nakedquasar.com">Naked Quasar</a>
			</p>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>