#Application version
app.version: 1.7
#Database URL
database.url: jdbc:postgresql://localhost/quasargc
#Database Username
database.username: postgres
#Database Password
database.password: postgres
#Print Generated SQLs in console
database.debugsql: false
#HTTPS server port
server.port: 8443
#Keystore file
keystore.file: keystore.p12
#Keystore Password
keystore.pass: localhost
#Keystore Type
keystore.type: PKCS12
#Keystore alias
keystore.alias: tomcat
#Number of failed login attepmts before timeblock
login.retrybeforeblock: 3
#block IP for N minutes after login.retrybeforeblock of failed logins 
login.timetoblock : 2
#IPAKeys
key1=XXX
key2=XXX
key3=XXX
key4=XXX
key5=XXX
key6=XXX
key7=XXX
key8=XXX
key9=XXX
key10=XXX